:root {
    --gallery-image-width: 250px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}

a {
    color: black;
    text-decoration: none;
}

main {
    padding: 0 10px;
}

header {
    padding: 25px 15px;
    font-size: 2em;
}

#gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-image-container {
    overflow: hidden;
    /* display: inline-block;  */
    margin: 7px;
}

.gallery-image-container:hover {
    background-color: rgba(52, 73, 94, 0.75);
}

.gallery-image-container:hover img {
    transform: scale(1.2);
}

img.gallery-image {
    object-fit: cover;
    width: var(--gallery-image-width);
    height: calc(
        var(--gallery-image-width) + 
        var(--gallery-image-width) / 2
    );
    transition: transform .5s ease-in-out;
    display: block; 
}

img.gallery-image:hover,
button:hover {
    cursor: pointer;
}

img#modal-image {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}

#modal-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 50px 0;
    width: 100%;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    z-index: 1;
}

#close-modal-btn {
    position: fixed;
    top: 15px;
    right: 15px;
    padding: 2px;
}